<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>Semantic HTML5</title>
<Link href="style.css" rel="stylesheets"/> 
<style>
    body {
        background-color: #cccccc;
        font-family: Arial,Sans-serif;
        margin: 0 auto;
        max-width: 900px;
        border: solid 4px white;
    }
    header {
        display: block;
        background-color: orange;
        color:white;
        text-align: center;
         }
    h3 {
        color:orange;
        text-align: center;
    }
    h4 {
        color: orange;
        background-color: white;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        text-align: left;
        padding-left: 20px;
        position: relative;
        left: -140px;
        top: -350px;
    }
    nav {
        width: 25%;
        float: left;
    }
    nav a:link,nav a:visited {
        display: block;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;
        margin: 5px;
           }
    nav a:hover {
        color:white;
        background-color: orange;
    }
    section {
        display: block;
        width: 50%;
        float: left;
    }
    article h3 {
        display: block;
        background-color: orange;
        color:white;
        text-align: center;
        /*-webkit-для Chrome и Safari*/
        -webkit-border-radius: 10px;
        /*-moz-для Mozilla*/
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 5px;
    }
    article p {
        margin: 10px;
        text-align: justify;
    }
    aside {
        float: left;
        width: 25%;
    }
    aside p {
        margin: 15px;
    }
    footer {
        clear: both;
        color:white;
        background-color: orange;
        text-align: center;
        padding: 15px;
      }
 </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <h2>Subtitle</h2>

        <h4>Learn HTML5!</h4>
    </header>
    
    <nav>
        <h3>Nav</h3>
    <a href="#">Link1</a> <a href="#">Link2</a> <a href="#">Link3</a> <a href="#">Link4</a> <a href="#">Link5</a><a href="#">Link6</a> 
    </nav>
    <main>

        <section>
            <article>
                <h3>Article Header 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quibusdam dicta sint est eius nisi labore! Reiciendis quaerat cupiditate iste excepturi alias quibusdam earum illum, ex, ipsum quod unde asperiores?
                </p>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                    <li>Element 4</li>
                    <li>Element 5</li>
                    <li>Element 6</li>
                </ul>
            </article>
            <article>
                <h3>Article Header 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ex quisquam, eveniet non ipsa porro earum suscipit vitae asperiores reiciendis ea quod cum sequi modi eaque! Alias consectetur recusandae excepturi.
                    Voluptatibus sit reiciendis sapiente libero, quaerat obcaecati. Labore deleniti, ea cupiditate officia qui adipisci inventore, autem sit ipsa animi iusto dolorum rerum saepe aut cum omnis hic, magnam harum. Ea.
                    Perspiciatis aperiam magni corrupti architecto, nam deserunt? Corrupti ipsam molestias totam natus excepturi vel eligendi, unde exercitationem neque explicabo asperiores similique tenetur consectetur nulla, dolorum illum veniam laborum provident! Consequatur.
                    Nostrum necessitatibus iure tempore cupiditate, aperiam fugit atque sed sit rem? Eius, enim quo distinctio qui tempore vero laudantium delectus, illum officiis aliquid illo consequatur fugiat, reprehenderit veniam quae. Dolorem?
                    Id harum eos facere nihil iure, autem aperiam, vero voluptatibus corrupti quae quos voluptas accusamus deserunt eaque deleniti animi aliquam! Voluptate modi explicabo doloribus porro tenetur iste nam itaque alias?
                    Earum esse dicta at, placeat harum eaque corrupti eum doloremque consequuntur, quos sint nulla optio ea in tenetur quidem fuga minima ipsa voluptatum. Cum, nesciunt mollitia. Repellendus placeat minus debitis!
                    Harum impedit labore, dignissimos ipsam ipsum quaerat, placeat nostrum aspernatur tenetur aperiam laborum distinctio officiis blanditiis, laboriosam odit dolores ducimus ratione aut dicta magni vitae. Praesentium commodi velit itaque totam.
                </p>
            </article>
          </section>
            <aside>
                <p>
                    blah,blah,blah...
                </p>
                <p>
                    blah,blah,blah...
                </p>
            </aside>
     </main>
      
     <footer>
          <h3>Footer</h3>
      </footer>
</body>
</html>